@charset "UTF-8";
img {
  width: 50px;
}

.title {
  cursor: pointer;
}

.toggle {
  display: none;
}

@media screen and (max-width: 900px) {
  .toggle {
    display: block;
  }
  .title {
    font-size: 14px;
  }
}
mat-toolbar {
  height: 50px;
}
/* toolbar.component.scss */
.spacer {
  flex: 1 1 auto;
}

/* ... باقي الأنماط ... */
.toggle-label {
  margin-top: 20px;
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
  background: #d9d9d9;
  border-radius: 15px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.toggle-label:after {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #fff;
  transition: 0.5s;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

input:checked ~ label:after {
  left: 55px;
  transform: translateX(-100%);
  background: linear-gradient(180deg, #777, #3a3a3a);
}

input:checked ~ label {
  background: #242424;
}

input {
  display: none;
}

router-outlet {
  display: none;
}/*# sourceMappingURL=header.component.css.map */