html,
body {
  height: 100%;
  //   font-family: #{$font-family-tajawal};
  // font-family: 'Tajawal';
  // background-color: red;
  // overflow-x: hidden;
}
body { margin: 0;}

hr{
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.row {
  display: flex;
  flex-direction: row;
  // justify-content: space-evenly;
  justify-content:space-around;
  // margin: 2rem auto;  
  overflow: hidden;  
}

@media screen and (max-width: 900px) {
  .row{
      // display:flexbox;
      display: grid;
      flex-direction:column;
  }
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;  
}


.form {
  margin: 20px;
  padding: 20px;
}


* {
  margin: 0;
  // font-family: "Droid Arabic Kufi";
  font-family: #{$font-family-tajawal}; // يمكنك استخدام هذا إذا كنت ترغب في استخدام متغير SCSS
  font-weight: 600;
  // font-size: 20px;   // إذا كنت ترغب في إضافة حجم الخط، قم بإلغاء التعليق وقم بتحديد القيمة
  // text-align: justify;
  // direction: rtl
  box-sizing: border-box;
}


// _container.scss


.container {
  // max-width: 1200px; // Adjust as needed
  // margin: 0 auto;    // Center the container horizontally
  // padding: 5px; // Add padding as needed
  box-sizing: border-box; // Include padding and border in the total width/height
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  margin: 5px;
  padding: 20px;
  // Additional styles for the container if needed
  // background-color: #fff;
  // border: 1px solid #ddd;
  border-radius: 5px;
  // font-family: #{$font-family-tajawal};
  // display: flex;
  // justify-content: center;
  // align-items: center;
  // min-height:100vh;

  
}
.centered-div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
}


.container img {
  margin-right: auto;
}

.contant {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.item {
  margin: 10px;
}

//   -----------------

.space {
  margin-bottom: 15px;
  float: left;
  height: 30px;
  width: 1%;
}

//   -----------------


// Additional styles for elements within the container if needed
.container h1 {
  font-family: #{$font-family-tajawal};
  // color: #FB667A;
  font-weight: 700;
}

.container h2 {
  font-family: #{$font-family-tajawal};
  // color: #0b8e5e;
}

.container h3 {
  font-family: #{$font-family-tajawal};
}

.container h4 {
  font-family: #{$font-family-tajawal};
}

.container h5 {
  font-family: #{$font-family-tajawal};
}

.container h6 {
  font-family: #{$font-family-tajawal};
}

.container p {
  font-family: #{$font-family-tajawal};
}

.container label {
  font-family: #{$font-family-tajawal};
}

.container p {
  line-height: 1.6;

}

//   -----

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  // text-align: justify;
  direction: rtl
}

p {
  text-align: justify;
  // font-size: 2.7vw;
}

img {
  background-size: cover;
  object-fit: cover;
  border-radius: 20px;
  opacity: 0.8;
  transition: all 0.4s;
}

img:hover {
  opacity: 1;
  transform: scale(0.9) rotate(4deg);
}


.imgluca {
  // -------
  // max-height: 200px;
  -webkit-mask-image: linear-gradient(to bottom, #51798d, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
  mask-image: linear-gradient(to bottom, #51798d, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
  // -------
  background: url(/assets/images/loading.jpg);
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out;
  &imgluca:hover {
    transform: scale(1.16);
    border-radius: 0px;
  }
}

.card-photo{  
  background: url(/assets/images/loading.jpg);
  background-size: cover;
  background-position: center;
}

//   -----

h1 {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  font-family: #{$font-family-tajawal};
}
h2{
  font-family: #{$font-family-tajawal};
}
h3{
  font-family: #{$font-family-tajawal};
}
h4{
  font-family: #{$font-family-tajawal};
}

.contact-info {
  margin-top: 20px;
}

label {
  font-size: 16px;
  margin-bottom: 10px;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

a{
  text-decoration: none;
  // background-color: #51798d;
  // color: #fff;
  // padding: 0px 5px 0px 5px;
  // margin: 0px 5px 0px 5px;
}
iframe{
  border-radius: 15px;
}

//   button {
//     background-color: #000;
//     color: #fff;
//     font-size: 16px;
//     font-weight: bold;
//     padding: 10px 20px;
//     border: none;
//     border-radius: 5px;
//     cursor: pointer;
//     border: 1px solid rgb(255, 255, 255);
//     transition: 0.4s;
//   }

//   button:hover {
//     background-color: #ffffff;
//     color: #0e0b0b;    
//     border: 1px solid black;
//   }
//   button:focus {
//     outline: none;
//     box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
//   }
//   button:active {
//     background-color: teal;
//     color: #ffecec;    
//   }


// -------------


// ---------Card

.card {
  width: 80%;
  max-width: 600px;
  // background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.card-item {
  // width: calc(33.33% - 20px);
  width: 300px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card-item:hover {
  transform: translateY(-5px);
}

.card-photo {
  width: 100%;
  height: 200px;
  cursor: pointer;
}

.card-details {
  padding: 20px;
}

.card-title {
  font-size: 1.4em;
  font-weight: 900;
  margin-bottom: 10px;
}
.card-description {
  font-size: 0.9em;
  color: #8a8a8a;
  margin-bottom: 15px;
}

.card-price {
  font-weight: bold;
  font-size: 1.1em;
  color: #00b894;
}
.card-row-price{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

// ---------Card End